.standard-card {
  background: white;
  border-radius: 6px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 20px;
  position: relative;
}

.card-meal {
  margin: 10px 0px;
  transition-duration: 0.7s;

  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .meal-info {
    padding: 19px 19px 0px 19px;

    p {
      font-size: 14px;
      margin-top: 16px;
      opacity: 0.8;
    }
  }

  .edit-button {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 200px;
    right: -2.5%;
  }
}

.plan {
  display: flex;
  text-align: center;
  justify-content: space-between;

  img {
    height: 100px;
    width: 100px;
    object-fit: cover;
  }

  .button-standard {
    max-width: 61px;
    margin-bottom: 8px;
  }

  .plan-info {
    align-self: center;
    text-align: left;
    max-width: 310px;
    max-height: 100px;
    margin-bottom: 0px;
    text-decoration: none;
    color: black;
  }

  img {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
  }

  h6 {
    margin-left: 16px;
    margin-right: 16px;
  }
}
// .plan-button-position {
//   position: absolute;
//   transform: translate(-50%, -50%);
//   top: 91px;
//   left: 264px;
// }

.daily-plan-card{
  background: white;
  border-radius: 6px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 16px;
  position: relative;
  padding-left: 0px;

  .info{
    margin-block: 0px;
    margin-left: 15%;
    display: flex;
    justify-content: space-between;
  }

  .info-text {
    display: flex;
    align-items: center;
  }

  a{
    color: $green-buttons;
    text-decoration: none;
  }

  h4{
    margin-bottom: 16px;
  }

  p{
    margin-block: 0px;
  }

  img {
    height: 175px;
    width: 175px;
    object-fit: cover;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
  }
}
